//CREATIVETAB
itemGroup.fissioncraft=FissionCraft
//ITEMS
item.ingot_steel.name=Stahlbarren
item.dust_steel.name=Stahlpulver
item.dust_coal.name=Kohlepulver
item.nugget_steel.name=Stahlklumpen
item.coal_sheet.name=Carbonplatte
item.coal_press.name=Carbonfaserstoff
//CONSUMABLES
item.calory_mine.name=Kalorien-Minen
//TOOLS
item.steel_sword.name=Stahlschwert
item.steel_axe.name=Stahlaxt
item.steel_pickaxe.name=Stahlspitzhacke
item.steel_hoe.name=Stahlhacke
item.steel_shovel.name=Stahlschaufel
//ARMOR
item.steel_helmet.name=Stahlhelm
item.steel_chestplate.name=Stahlbrustpanzer
item.steel_leggings.name=Stahlhose
item.steel_boots.name=Stahlschuhe
item.carbon_chestplate.name=Exo™-Spine
item.power_chestplate.name=B45-Powerrüstungstorso
item.power_helmet.name=B45-Powerrüstungshelm
item.power_leggings.name=B45-Powerrüstungsbeine
//BLOCKS
tile.block_steel.name=Stahlblock
tile.alloy_fabricator.name=Legierungsfabrikator
//CONTAINER
container.alloy_fabricator=Legierungsfabrikator